schemas/prompt_context/prompt_context.avsc

{
  "fields": [
    {
      "default": null,
      "name": "prompt_id",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "prompt_text",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "prompt_image_url",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "session_id",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "product_description",
      "type": [
        "null",
        {
          "items": [
            "null",
            "string"
          ],
          "type": "array"
        }
      ]
    },
    {
      "default": null,
      "name": "product_gcs_uri",
      "type": [
        "null",
        {
          "items": [
            "null",
            "string"
          ],
          "type": "array"
        }
      ]
    },
    {
      "default": null,
      "name": "product_attributes",
      "type": [
        "null",
        {
          "items": [
            "null",
            "string"
          ],
          "type": "array"
        }
      ]
    }
  ],
  "name": "gcp_genai_demo_prompt_context",
  "namespace": "com.genai.mynamespace",
  "type": "record"
}