context-data-generation/app/avro/context.avsc

{
  "fields": [
    {
      "name": "ProductId",
      "type": "int"
    },
    {
      "name": "ProductDescription",
      "type": "string"
    },
    {
      "name": "ProductImageGCSUri",
      "type": "string"
    },
    {
      "name": "ProductAttributes",
      "type": "string"
    },
    {
      "name": "ProductImageIndexID",
      "type": "string"
    },
    {
      "name": "ProductTextIndexID",
      "type": "string"
    }
  ],
  "name": "gcp_genai_demo_context",
  "namespace": "com.mycorp.mynamespace",
  "type": "record"
}